$light: #ffffff
$dark: #353535
$bg-grey: #edecec
$orange: #f9c97b

$grey: #232323
$dark-grey: #282828

$frame-color: #a8a8a8
$button-color: #202020

$footer-link: #fecb94
$footer-link-border: #fed47b

$copyright-dark: #646363
$copyright-light: #ddb680