@import "vars"
@import "mixins"

@include for-big-desktop-up
  .section--our-progress .section__container
    padding:
      top: 230px
  .section__header
    line-height: 130px
    top: 240px
    font-size: 140px

  .process__tab
    padding:
      top: 290px
      bottom: 150px
      left: 140px

  .process__list
    width: 380px
    margin:
      bottom: 100px

  .process__tabs
    width: $content-w
    height: 910px

  .process__item-number
    padding: $padding-process-b

  .process__item-caption
    padding: $padding-process-b 0

  .section--next-service
    padding:
      top: 200px
      bottom: 100px

  .next__service
    width: $content-w

@include for-phone-only
  br
    display: none

  .section__header
    position: relative
    top: 0
    width: 100%
    text-shadow: 0 15px 60px rgba(36,33,31,0.3)
    text-align: center
    font-size: 36px

  .process__tabs
    box-shadow: none
    margin-bottom: 0
    width: 100%

  .process__tab
    padding: 0
    transform: translate3d(100px, 0 , 0)

  .process__tab-img, .process__tab-content
    width: 100%

  .process__tab-img
    height: 240px

  .process__tab--title-block
    padding: 0
    margin-top: 85px
    .process__tab-title
      font-size: 24px
      line-height: 14px
    .process__tab-description
      font-size: 12px
      line-height: 14px
      margin-top: 15px

  .process__tab-content
    font-size: 12px
    line-height: 20px
    letter-spacing: 0

  .process__item-number
    transform: none
    padding: 13px

  .process__list
    width: 200px
    margin:
      left: -100px
      top: 0
      right: 0
      bottom: 0
    position: absolute
    left: 50%
    top: 220px
    z-index: 99
    .direction-arrow
      display: block
      background: url("../img/arrow-grey-gorizontal.png") center center no-repeat
      width: 30px
      height: 10px
      margin: 0
      bottom: auto
      &.next
        transform: rotate(180deg)
        right: -40px
        left: auto
        bottom: 0
        top: auto
        margin: 0
      &.prev
        left: -40px
        bottom: 0
        top: auto
        margin: 0
  .process__list-numbers
    display: flex
    .process__item
      border-bottom: none
      border-right: 1px solid #ebebea
      line-height: 12px
      span
        font-size: 12px
        letter-spacing: 0
      &:before
        width: 0
        height: 4px
        left: 0
        bottom: -4px
        top: auto
        transition: width 0.5s ease-out
      &:after
       display: none
      &.active
        &:before
          width: 100%
          height: 4px

  .section__container
    padding:
      left: 20px
      right: 20px

  .section--next-service
    padding: 0

  .next__service
    display: block
    border: none
    width: 240px
    padding:
      left: 0
      right: 0
      top: 50px
      bottom: 65px
    margin:
      left: auto
      right: auto
    & .next__service-caption
      margin-top: 15px
    & .next__service-button button
      width: 240px
      margin:
        top: 30px
      &:after
        width: 180px
        margin-left: -90px
