@import "vars"
@import "colors"
@import "mixins"

.footer
  background: url("../img/footer-background.png") center center no-repeat
  background-size: cover
  height: 1200px
  padding:
    top: 500px
  @include for-phone-only
    background: url("../img/footer-background-xs.png") center center no-repeat
    height: 540px
    padding:
      top: 185px

.footer__title
  color: $light
  $map: (576px: 22px, 992px: 46.5px)
  +poly-fluid-sizing("font-size", $map)
  $map2: (576px: 30px, 992px: 60px)
  +poly-fluid-sizing("line-height", $map2)
  font-weight: bold
  text-align: center





#overlay
  background: url("../img/footer-background.png") center center no-repeat
  background-size: cover
  height: 100%
  padding:
    top: 500px
  z-index: 99
  position: absolute
  width: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none
  @include for-phone-only
    background: url("../img/footer-background-xs.png") center center no-repeat
    height: 100%
    background-size: cover
    padding:
      top: 185px

.modal__close
  width: 21px
  height: 21px
  position: absolute
  top: -125px
  cursor: pointer
  display: block
  background: url("../img/footer-icon/close.png") center center no-repeat
  &:hover
    background: url("../img/footer-icon/close-hover.png") center center no-repeat
  &:active
    background: url("../img/footer-icon/close-active.png") center center no-repeat
  @include for-desktop-up
    right: -90px
  @include for-phone-only
    top: -60px
    right: 0

.modal__div
  position: absolute
  top: 0
  left: 50%
  margin-left: -260px
  padding:
    top: 430px
  display: none
  opacity: 0
  z-index: 100
  .footer__title
    font-size: 32px
    @include for-phone-only
      font-size: 20px
      margin-bottom: 20px
  .footer__link
    margin:
      bottom: 0
      top: 50px
    @include for-phone-only
      margin:
        top: 30px
  @include for-phone-only
    left: 0
    margin-left: 0
    width: 100%
    padding:
      left: 40px
      right: 40px
      top: 160px

.modal__container
  margin: 0 auto
  position: relative
  width: 520px
  @include for-phone-only
    width: 100%
  display: flex
  flex-direction: column

.modal__content
  display: flex
  justify-content: center
  @include for-phone-only
    flex-direction: column

.input-block
  width: 250px
  &:first-child
    margin:
      right: 20px
  @include for-phone-only
    width: 100%

  input,
  textarea
    width: 100%
    border: 1px solid $footer-link-border
    background: rgba(186, 135, 82, 0.03)
    font-size: 12px
    color: #dcae7f
    font-weight: 300
    margin:
      bottom: 20px
    @include for-desktop-up
      &:last-child
        margin: 0
    padding:
      top: 15px
      left: 20px
      right: 20px
      bottom: 15px
    &::placeholder
      color: #dcae7f
    &:focus
      color: #fffbf5
      outline: none
  textarea
    height: 100%
    margin: 0




.footer__link
  text-align: center
  display: block
  background: none
  cursor: pointer
  outline: none
  border: 4px solid $footer-link-border
  font-weight: bold
  $map: (576px: 12px, 992px: 17.38px)
  +poly-fluid-sizing("font-size", $map)
  color: $footer-link
  width: 240px
  transition: all 0.4s ease-out
  @include for-phone-only
    margin:
      top: 40px
      left: auto
      right: auto
      bottom: 70px
    border: 2px solid $footer-link-border
  margin:
    top: 80px
    left: auto
    right: auto
    bottom: 250px
  padding:
    top: 15px
    bottom: 15px
  &:hover
    background-color: rgba(198, 138, 67, 0.08)
  &:active
    background-color: rgba(198, 138, 67, 0.4)
  @include for-phone-only
    width: 120px
    padding:
      top: 9px
      bottom: 9px

.footer__copyright
  display: flex
  justify-content: space-between


.footer__main-content
  border-bottom: 1px solid #282828
  padding-bottom: 45px
.is-link
  font-size: 12px
  font-weight: bold
  color: $copyright-dark
  line-height: 23px
  letter-spacing: 0.075em
  text-transform: uppercase
  a
    color: $copyright-light
    text-transform: uppercase
  &:hover
    color: $light
    a
      color: $light

.copyright__link
  display: inline-block
  padding: 15px
  margin:
    left: 15px
    right: 15px

@each $image in pinterest, dribbble, be, instagram, facebook
  .#{$image}
    background: url("../img/footer-icon/#{$image}.png") center center no-repeat
    transition: all 0.2s ease-in-out
    position: relative
    &:hover
      background: url("../img/footer-icon/#{$image}-hover.png") center center no-repeat
    &:active
      background: url("../img/footer-icon/#{$image}.png") center center no-repeat

.made-link
  font-size: 9px
  font-weight: bold
  color: #6f6f6f
  display: inline-block
  background: url("../img/footer-icon/logotype.png") 100% 100% no-repeat
  transition: all 0.2s ease-in-out
  padding:
    top: 35px
    right: 40px
  text-transform: uppercase
  &:hover
    color: $light
    background: url("../img/footer-icon/logotype-hover.png") 100% 100% no-repeat

@include for-phone-only
  .footer
    height: auto
    background-size: cover
  .footer__main-content
    padding:
      bottom: 20px
  .footer__copyright
    flex-direction: column
    justify-content: center
    text-align: center
  .copyright__links
    order: -1
    padding-bottom: 30px
    border-bottom: 1px solid #282828
    margin-left: -20px
    margin-right: -20px
    .copyright__link
      padding: 10px
      background-size: contain
  .mailto
    order: -1
    padding:
      top: 30px
      bottom: 15px

